# ppt-autoreport-core

./: .gitignore  README.md  pom.xml
src/main/java/com/hui/core/report/app/: ReportApp.java
src/main/java/com/hui/core/report/exception/: ReportErrorEnum.java  ReportExcetion.java
src/main/java/com/hui/core/report/model/: ChartCategory.java  ChartData.java  ChartSeries.java  SlideData.java  TableData.java  TableRowData.java
src/main/java/com/hui/core/report/util/: ConfigResolver.java  PowerPointGenerator.java  SqlAutoMapper.java
src/main/resources/: demo.pptx  result.pptx
